# Testing configuration file
#
#   Format: folderName
#           picture to be classified
#
  
sil2_hrvoje
sil_PC200014.jpg
sil_PC200017.jpg
sil_PC200018.jpg

sil3_igor
sil_PC200014.jpg
sil_PC200017.jpg
sil_PC200018.jpg

sil4_matija
sil_PC200026.jpg
sil_PC200027.jpg
sil_PC200028.jpg
sil_PC200029.jpg

sil5_martin
sil_PC200031.jpg
sil_PC200032.jpg
sil_PC200033.jpg
sil_PC200034.jpg

sil6_petar
sil_PC200039.jpg
sil_PC200040.jpg
sil_PC200041.jpg

sil7_miranda
sil_PC200045.jpg
sil_PC200046.jpg
sil_PC200047.jpg

sil9_zuzic
sil_PC200059.jpg
sil_PC200060.jpg
sil_PC200061.jpg

sil10_ivana
sil_PC200065.jpg
sil_PC200066.jpg
sil_PC200069.jpg

sil11_bagic
sil_PC200072.jpg
sil_PC200073.jpg
sil_PC200074.jpg

sil12_viktor
sil_PC200078.jpg
sil_PC200079.jpg
sil_PC200080.jpg

sil13_tena
sil_PC200085.jpg
sil_PC200086.jpg
sil_PC200087.jpg

sil16_ines
sil_PC200103.jpg
sil_PC200104.jpg
sil_PC200105.jpg

sil17_lucija
sil_PC200109.jpg
sil_PC200110.jpg
sil_PC200111.jpg

sil23
sil_PC200158.jpg
sil_PC200159.jpg
sil_PC200160.jpg

sil24
sil_PC200165.jpg
sil_PC200166.jpg
sil_PC200167.jpg
