# Testing configuration file
#
#   Format: folderName
#           picture to be classified
#
#   Pictures mentioned here are used for testing, and the others are used for training.
#
  
sil2_hrvoje
sil_PC200014.jpg
sil_PC200017.jpg
sil_PC200018.jpg

sil3_igor
sil_PC200020.jpg
sil_PC200021.jpg

sil4_matija
sil_PC200026.jpg
sil_PC200027.jpg
sil_PC200028.jpg
sil_PC200029.jpg

sil5_martin
sil_PC200031.jpg
sil_PC200032.jpg
sil_PC200142.jpg
sil_PC200034.jpg

sil6_petar
sil_PC200039.jpg
sil_PC200040.jpg
sil_PC200041.jpg

sil7_miranda
sil_PC200045.jpg
sil_PC200046.jpg
sil_PC200047.jpg

sil9_zuzic
sil_PC200059.jpg
sil_PC200060.jpg
sil_PC200062.jpg

sil10_ivana
sil_PC200066.jpg
sil_PC200068.jpg
sil_PC200070.jpg

sil11_bagic
sil_PC200072.jpg
sil_PC200077.jpg
sil_PC200074.jpg

sil12_viktor
sil_PC200078.jpg
sil_PC200080.jpg
sil_PC200082.jpg

sil13_tena
sil_PC200085.jpg
sil_PC200086.jpg
sil_PC200087.jpg

sil15
sil_PC200097.jpg
sil_PC200101.jpg

sil17_lucija
sil_PC200109.jpg
sil_PC200110.jpg
sil_PC200114.jpg

sil18
sil_PC200115.jpg
sil_PC200118.jpg

sil19
sil_PC200121.jpg
sil_PC200127.jpg
sil_PC200125.jpg

sil20
sil_PC200130.jpg
sil_PC200133.jpg
sil_PC200135.jpg

sil22_vanda
sil_PC200151.jpg
sil_PC200152.jpg
sil_PC200154.jpg

sil23
sil_PC200158.jpg
sil_PC200159.jpg
sil_PC200160.jpg

sil24
sil_PC200165.jpg
sil_PC200166.jpg
sil_PC200167.jpg
